<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Barbers</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #262a2a;
      background-image:  linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(74, 118, 130)),url(images/barber-barbershop-haircut-hairdo.jpg);
     filter: blur(0.005px);
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
           text-align: right;
           margin-top: 20px;
           margin-right: 20px;
           font-size: 55px;
       }
        .navbar a {
            padding:  20px;
            margin: 0 10px;
            color: rgb(47, 44, 44);
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(137, 191, 121, 0.3);
            transition: all 0.3s ease;
        }
        .container {
            width: 100%;
            margin: 20px auto;
        }

    h1 {
      text-align: center;
      margin-top: 0%;
      color: #f0f0f0;
      font-size: 150px;
    }
    h2 {
      font-size: 90px;
    }
    h3 {
      font-size: 70px;
    }

    .barber-section {
      text-align: center;
      margin: 20px;
      color: #f0f0f0;
    }

    .barber-image {
      width: 800px;
      height: 800px;
      border-radius: 50%;
      margin: 30px;
      
    }
    footer {
            background-color: #6ea9c082;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 20;
            width: 100%;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            display: inline-block;
            margin:  10px;
            color: white;
            font-size: 100px;
        }
   
  </style>
</head>
<body>
    <nav >
      <ul>
        <div class="navbar" style = "margin-bottom: 35px;">
      <a href="MORYA_MENS.html">Home </a>
      <a href="about.html">About</a>
       <a href="services.html">Services</a>
       <a href="time.html">Time</a>
       <a href="contacts.html">Contact</a>
    </div>
</nav>
<a href="#about" Style = "text-align: left; margin-left: 18px;"></a><img src="images/logo_of_tatya-removebg-preview.png"width="700" height="700"
></a>


  <h1>Meet Our Barbers</h1>

  <div class="barber-section">
    <h2>Prashant Gawali</h2>
    <img src="images/prashant.jpg" alt="Barber 1" class="barber-image">
    <h3>Specialty: Classic Cuts</h3>
  </div>

  <div class="barber-section">
    <h2>Prathamesh Gawali</h2>
    <img src="images/prathmesh.jpg" alt="Barber 2" class="barber-image" >
    <h3>Specialty: Modern Styles</h3>
    
  </div>
  <footer>
    <div class="footer-icons">
        <a href="https://www.instagram.com/morya_mens_saloon_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="images/insta.webp" alt="Instagram" width="200" height="200"></a>
        <a href="https://www.facebook.com/prashant.gawli.7330" target="_blank"><img src="images/facebook.png" alt="Facebook" width="200" height="200"></a>
    </div>
    <p>Follow us on social media for updates</p>
  </footer>
  

 
</body>
</html>
