
<html>
<head>
  <title>MORYA MENS PARLOUR</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
      background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(9, 1, 1, 0.704)),url("images/banner.jpg");
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .header {
      text-align: center;
      padding: 50px 0;
      color: white;
      font-size: 40px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .navbar {
      text-align: center;
      margin-top: 20px;
    }
    .navbar a {
      padding: 10px 20px;
      margin: 0 10px;
      color: white;
      text-decoration: none;
      border: 1px solid white;
      border-radius: 5px;
      background-color: rgba(103, 193, 192, 0.3);
      transition: all 0.3s ease;
    }
    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .content {
      text-align: center;
      color: white;
      padding: 50px 0;
    }
    footer {
            background-color: rgb(124, 140, 205)565;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 20;
            width: 100%;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            display: inline-block;
            margin:  10px;
            color: white;
            font-size: 20px;
        }
  </style>
</head>
<body>
    <div class="navbar" style = "margin-bottom: 35px;text-align: right;">
        
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="barbers.html">Barbers</a>
        <a href="time.html">Time</a>
        <a href="contacts.html">Contact Us</a>
      </div>
      <a href="#about" Style = "text-align: left; margin-left: 18px;"></a><img src="images/logo_of_tatya-removebg-preview.png"width="220" height="220"
        ></a>


  <div class="header">
    <h1>Welcome to Morya Mens Parlour</h1>
    <p>Discover You In You</p>
  </div>

  

  <div class="content">
  </div>
  <footer>
    <div class="footer-icons">
        <a href="https://www.instagram.com/morya_mens_saloon_/#_" target="_blank"><img src="images/insta.webp" alt="Instagram" width="150" height="150"></a>
        <a href="https://www.facebook.com/prashant.gawli.7330" target="_blank"><img src="images/facebook.png" alt="Facebook" width="150" height="150"></a>
    </div>
    <p>Follow us on social media for updates</p>
</footer>

</body>
</html>
