<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon Services</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
      background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(100, 148, 188)),url("images/backgrondsevice2.webp");
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgba(107, 65, 117, 0.192);
        }
      
        .navbar {
           text-align: right;
           margin-top: 20px;
           margin-right: 20px;
           font-size: 18px;
       }
        .navbar a {
            padding:  20px;
            margin: 0 10px;
            color: rgb(17, 15, 15);
            text-decoration: none;
            border: 1px solid rgb(84, 82, 82);
            border-radius: 5px;
            background-color: rgba(118, 187, 167, 0.3);
            transition: all 0.3s ease;
        }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
    }
    .service {
      width: 300px;
      margin-bottom: 30px;
      border: 1px solid #0b0b0b;
      background-color: #242323;
      padding: 20px;
      text-align: center;
    }
    .service img {
      max-width: 100%;
      height: auto;
      margin-bottom: 26px;
      
    }
    
  </style>
</head>
<body>

<nav>
  <ul>
    <div class="navbar" style = "margin-bottom: 35px;">
    <a href="MORYA_MENS.html">Home</a>
    <a href="about.html">About</a>
  <a href="barbers.html">Barbers</a>
    <a href="time.html">Time</a>
    <a href="contact.html">Contact</a>
    </div>
  </ul>
</nav>

<div class="services">
  <div class="service">
    <img src="images/service1.jpg" alt="Service 1">
    <h1 style="color:rgb(235, 235, 240);">Hair Cut</h1>
    <p style="color:rgb(235, 235, 240);" >"Revitalize your look with our professional hair cut service. Our experienced stylists tailor each cut to suit your unique style and personality, ensuring a fresh and flattering new look that complements your features and lifestyle.</p>
  </div>
  <div class="service">
    <img src="images/service haircolor.jpg" alt="Service 2">
    <h1 style="color:rgb(235, 235, 240);">Hair Color </h1>
    <p style="color:rgb(235, 235, 240);">Hair color services involve altering the natural color of hair using various techniques and products. It's a transformative process that can range from subtle highlights to bold, complete color changes. </p>

  </div>
  <div class="service">
    <img src="images/service beard.jpeg" alt="Service 3">
    <h1 style="color:rgb(235, 235, 240);">Beard Trimming </h1>
    <p style="color:rgb(235, 235, 240);">Beard trimming is a grooming service tailored to sculpt, shape, and maintain facial hair. Expertly executed by skilled professionals, it involves precise trimming, shaping, and detailing of the beard to achieve a desired length and style. </p>

  </div>
</div>
<footer>
  <div class="footer-icons">
      <a href="https://www.instagram.com/morya_mens_saloon_/#_" target="_blank"><img src="images/insta.webp" alt="Instagram" width="150" height="150"></a>
      <a href="https://www.facebook.com/prashant.gawli.7330" target="_blank"><img src="images/facebook.png" alt="Facebook" width="150" height="150"></a>
  </div>
  <p>Follow us on social media for updates</p>
</footer>


</body>
</html>
