<!DOCTYPE html>
<html>

<head>
  <title>Salon Weekly Timetable</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #262a2a;
      background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(106, 132, 177)), url(images/barber-barbershop-haircut-hairdo.jpg);
      filter: blur(0.005px);

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: rgba(107, 65, 117, 0.192);
    }


    header {
      color: #fff;
      padding: 15px;
      text-align: center;
      font-size: 30px;
    }
    .navbar {
           text-align: right;
           margin-top: 20px;
           margin-right: 20px;
           font-size: 18px;
       }
        .navbar a {
            padding:  20px;
            margin: 0 10px;
            color: rgb(245, 239, 239);
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgba(136, 207, 160, 0.3);
            transition: all 0.3s ease;
        }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      margin-top: 70px;
      text-decoration-color: #d1cbcb;
    }

    th,
    td {
      border: 1px solid #d1cbcb;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #e3e1e1;
      text-emphasis-color: rgb(10, 10, 10);
    }

    tr {
      background-color: #d1cbcb;
    }

    footer {
      background-color: #6f96bb9f;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: absolute;
      bottom: 20;
      width: 100%;
    }

    .footer-icons {
      margin-top: 10px;
    }

    .footer-icons a {
      display: inline-block;
      margin: 10px;
      color: white;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <nav >
    <div class="navbar" style = "margin-bottom: 35px;">
      <a href="MORYA_MENS.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="barbers.html">Barbers</a>
      <a href="contacts.html">Contact</a>  
  </nav>
  <a href="#about" Style="text-align:left corner; margin-left: 18px;"></a><img
    src="images/logo_of_tatya-removebg-preview.png" width="280" height="200"></a>
  <header>
    <h1>Salon Weekly Timetable </h1>
  </header>

  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <td>9:00 AM</td>
      <td>Close</td>
      <td>9:00 AM</td>
      <td>9:00 AM</td>
      <td>9:00 AM</td>
      <td>9:00 AM</td>
      <td>9:00 AM</td>
      <td>9:00 AM</td>
    </tr>
    <tr>
      <td>11:00 PM</td>
      <td>Close</td>
      <td>11:00 PM</td>
      <td>11:00 PM</td>
      <td>11:00 PM</td>
      <td>11:00 PM</td>
      <td>11:00 PM</td>
      <td>11:00 PM</td>
    </tr>
  </table>
  <footer>
    <div class="footer-icons">
      <a href="https://www.instagram.com/morya_mens_saloon_/#" target="_blank"><img src="images/insta.webp" alt="Instagram"
          width="150" height="150"></a>
      <a href="https://www.facebook.com/prashant.gawli.7330" target="_blank"><img src="images/facebook.png"
          alt="Facebook" width="150" height="150"></a>
    </div>
    <p>Follow us on social media for updates</p>
  </footer>

</body>

</html>